## Configuration file start.

######################
## 1.1 ## MANDATORY ##
######################

<>CLUSTER_DATASOURCE:          [ace]
<>CLUSTER_FILENAME:            [assembly_out.test.ace]
<>CLUSTER_VALUES:              []  
<>FASTBLASTPARSER:             []

######################
## 1.2 ## MANDATORY ##
######################

<>MEMBERSEQ_FILENAME:          [seq.test.fasta]

######################
## 1.3 ## MANDATORY ##
######################

<>MEMBERSTRAIN_FILENAME:       [strains.test.tab]

###############################################################################
## ANALYSIS PATHS #############################################################
###############################################################################
 

<1>PATH_NAME:                   ['ML']

<1>HOMOLOGOUS_SEARCH_ARGUMENTS: [-e 1e-10; -a 2]
<1>HOMOLOGOUS_SEARCH_DATASET:   [blastref.test.fasta]
<1>HOMOLOGOUS_SEARCH_STRAIN:    [Sly]
<1>HOMOLOGOUS_SEARCH_FILTER:    [percent_identity > 60; hsp_length > 50 ]
<1>RUN_ALIGNMENT_PROGRAM:       [clustalw]
<1>RUN_ALIGNMENT_ARGUMENTS:     [quiet = yes; matrix = BLOSUM]
<1>RUN_DISTANCE_FUNCTION:       [Kimura]  
<1>PRUNE_ALIGN_ARGUMENTS:       []
<1>PRUNE_STRAINS_ARGUMENTS:     [composition => Nta=2,Nto=1,Nsy=1]
<1>PRUNE_OVERLAPS_ARGUMENTS:    []
<1>RUN_TREE_METHOD:             [ML]
<1>RUN_TREE_ARGUMENTS:          [phyml = 1]
<1>REROOT_TREE:                 []
<1>RUN_BOOTSTRAPPING:           [replicates = 1000]
<1>FILTER_BOOTSTRAPPING:        [60]
<1>RUN_TOPOANALYSIS:            [branch_cutoffs => 0.1=1]

########################################################

<2>PATH_NAME:                   ['NJ']

<2>HOMOLOGOUS_SEARCH_ARGUMENTS: [-e 1e-10; -a 2]
<2>HOMOLOGOUS_SEARCH_DATASET:   [blastref.test.fasta]
<2>HOMOLOGOUS_SEARCH_STRAIN:    [Sly]
<2>HOMOLOGOUS_SEARCH_FILTER:    [percent_identity > 80]
<2>PRUNE_ALIGN_ARGUMENTS:       []
<2>PRUNE_STRAINS_ARGUMENTS:     [composition => Nta=2,Nto=1,Nsy=1]
<2>PRUNE_OVERLAPS_ARGUMENTS:    []
<2>RUN_TREE_METHOD:             [NJ]
<2>REROOT_TREE:                 []
<2>RUN_BOOTSTRAPPING:           [replicates = 1000]
<2>FILTER_BOOTSTRAPPING:        [60]
<2>RUN_TOPOANALYSIS:            [branch_cutoffs => 0.1=1]

###################################################################

<3>PATH_NAME:                   ['ML (+JC -Sly +PrAln)']

<3>RUN_ALIGNMENT_PROGRAM:       [muscle]
<3>RUN_ALIGNMENT_ARGUMENTS:     [quiet = yes]
<3>RUN_DISTANCE_FUNCTION:       [JukesCantor]  
<3>PRUNE_ALIGN_ARGUMENTS:       [num_sequences < 4; length < 100]
<3>PRUNE_STRAINS_ARGUMENTS:     []
<3>PRUNE_OVERLAPS_ARGUMENTS:    []
<3>RUN_TREE_METHOD:             [ML]
<3>RUN_TREE_ARGUMENTS:          [phyml]
<3>REROOT_TREE:                 [midpoint = 1]
<3>RUN_BOOTSTRAPPING:           [replicates = 1000]
<3>FILTER_BOOTSTRAPPING:        [75]
<3>RUN_TOPOANALYSIS:            [branch_cutoffs => 0.1=1]


###################################################################

<4>PATH_NAME:                   ['ML (+JC -Sly +PrOvl)']

<4>RUN_ALIGNMENT_PROGRAM:       [muscle]
<4>RUN_ALIGNMENT_ARGUMENTS:     [quiet = yes]
<4>RUN_DISTANCE_FUNCTION:       [JukesCantor]  
<4>PRUNE_ALIGN_ARGUMENTS:       []
<4>PRUNE_STRAINS_ARGUMENTS:     []
<4>PRUNE_OVERLAPS_ARGUMENTS:    [composition => Nta=2,Nto=1,Nsy=1; trim => 1]
<4>RUN_TREE_METHOD:             [ML]
<4>RUN_TREE_ARGUMENTS:          [dnaml]
<4>REROOT_TREE:                 [midpoint = 1]



## Configuration file end.
